@mixin helvetica-ultra-light
    font-family: 'Helvetica', 'Arial', sans-serif
    font-weight: 200
@mixin helvetica-light
    font-family: 'Helvetica', 'Arial', sans-serif
    font-weight: 300

@mixin helvetica-regular
    font-family: 'Helvetica', 'Arial', sans-serif
    font-weight: 400

@mixin helvetica-semi-bold
    font-family: 'Helvetica', 'Arial', sans-serif
    font-weight: 500

@mixin helvetica-bold
    font-family: 'Helvetica', 'Arial', sans-serif
    font-weight: 600