footer
    background: lightgray
    @media (min-width: 768px)
        background: darkgray
        display: flex
        justify-content: center
        height: 70px
    .footer-button-container
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: -1em
        @media (min-width: 768px)
            display: none
        .footer-button__top
            @include helvetica-regular
            font-size: .8rem
            background: #e8ecf4a1
            text-decoration: none
            color: black
            padding: 1em 3em
            margin: 1em .3em
    .footer-nav-container--mobile
        @media (min-width: 768px)
            display: none
        .footer-nav--mobile
            display: flex
            flex-direction: column
            justify-content: center
            padding: 0
            background: lightgray
            width: 100%
            justify-content: center
            padding: 1em 0 2em 0
            .footer-nav__title
                @include helvetica-light
                font-size: .8rem
                text-align: center
                color: $dark-blue
            hr
                border: none
                border-bottom: 1px solid darkgray
                width: 80%
                height: .5px
            .footer-nav__list-mobile
                @include helvetica-regular
                font-size: .8rem
                list-style: none
                margin: 0
                padding: 0
                display: flex
                flex-direction: column
                align-self: center
                width: 80%
                .footer-nav__item-mobile
                    background: #e8ecf4a1
                    width: 100%
                    margin-top: .5em
                    padding: 1em
                    text-align: center
                    .footer-nav__link-mobile
                        color: black
                        text-decoration: none
    .footer-container--desktop
        @include helvetica-regular
        font-size: .7em
        width: 630px     
        display: flex
        justify-content: space-between
        .contact-info--desktop
            display: none
            color: #fff
            align-items: flex-start
            @media (min-width: 768px)
                display: flex
        .social-share--desktop
            color: #fff
            display: none
            align-items: flex-start
            @media (min-width: 768px)
                display: inline-flex
            .social-share-container
                display: flex
                align-items: center
                .social-share__title
                    white-space: nowrap
                    margin-right: .5em
                .social-icon
                    width: 15px
                    margin: 0 .2em
