*, *::before, *::after
    box-sizing: border-box

body, h1, h2, h3, h4, h5, h6, p
    margin: 0
.container-utility-class
    margin-inline: auto
    width: 85%
    max-width: 70.5rem
    padding-top: 1em
    @media (min-width: 650px)
        margin: 0 5em
//Home banner    
.banner
    position: relative
    background-color: $light-blue
    height: 400px
    @media (min-width: 768px)
        background-image: linear-gradient(to right, rgba(22, 124, 187, 0.625) 50%, rgba(22, 124, 187, 0.1) 66%), url("../images/home-banner-desktop.png")
        background-position: top 15% right 30%
        background-size: 100%
        background-repeat: no-repeat
        display: flex
        align-items: center
        height: 300px
    .container
        @media (min-width: 768px)
            display: flex
            justify-content: center
    .banner__heading-one-mobile
            @include helvetica-semi-bold
            color: #fff
            font-size: .9rem
            margin: 1em 0 5em 0
            @media (min-width: 768px)
                display: none
    .banner__headings
        width: 630px
        .banner__heading-one
            @include helvetica-light
            color: #fff
            font-size: .8rem
            margin-bottom: .5em
            @media (min-width: 768px)
                @include helvetica-bold
                font-size: 1.7rem
                margin: 0
        .banner__heading-two
            @include helvetica-bold
            font-size: 1.7rem
            color: #fff
            @media (min-width: 768px)
                br
                    display: none
                margin-bottom: .5em
        .dotted-line
            margin-bottom: .5em
            @media (min-width: 768px)
                display: none
            .dot
                display: inline-block
                height: 2px
                width: 2px
                border-radius: 50px
                background-color: lightblue  
                margin-right: 3px
        .banner__heading-three
            @include helvetica-regular
            color: #fff
            font-size: .8rem
            line-height: 1.4
            @media (min-width: 768px)
                @include helvetica-light
                font-size: 1rem
                line-height: 1.3
                color: #ffffffa1

.insights
    background: $dark-blue
    height: 100%
    overflow: hidden
    padding-bottom: 2em
    @media (min-width: 768px)
        background: #d3d3d38f
        display: flex
        flex-direction: column
        align-items: center
    .container
        width: 100%
        margin-left: 7.5%
        padding-top: 1em
        @media (min-width: 768px)
            width: 630px
            margin: 0%
        .insights__heading-one
            @include helvetica-light
            color: #fff
            line-height: 1.5
            .bold
                @include helvetica-bold
                @media (min-width: 768px)
                    @include helvetica-light
            @media (min-width: 768px)
                color: black
        .insights__heading-two
            @include helvetica-light
            color: #fff
            @media (min-width: 768px)
                color: black
        .insights-carousel
            margin-top: 1em
            height: auto
            width: auto
            position: relative
            overflow: hidden
            @media (min-width: 768px)
                width: 630px
            .insights-track
                height: 100%
                width: auto
                position: relative
                display: flex
                .insights-card
                    background: #fff
                    width: 240px
                    height: 250px
                    padding: 1em
                    border-bottom: solid 5px $blue-green
                    margin-right: 1em
                    flex-shrink: 0
                    @media (min-width: 450px)
                        width: 350px
                        height: 350px
                    @media (min-width: 768px)
                        width: 200px
                        height: 225px
                        border: 2px solid #d3d3d3bf
                        border-radius: 3px
                    .insights-card__image1
                        background: url("../images/card1-mobile.png")
                        background-position: center
                        clip-path: polygon(20% 0, 100% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 100%, 0% 20%)
                        height: 75%
                        width: 100%
                        max-width: 100%
                    .insights-card__image2
                        background: url("../images/card2-2019Outlook.png")
                        background-position: center
                        clip-path: polygon(20% 0, 100% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 100%, 0% 20%)
                        height: 75%
                        width: 100%
                        max-width: 100%  
                    .insights-card__image3
                        background: url("../images/card3-capitalMarket.png")
                        background-position: center
                        clip-path: polygon(20% 0, 100% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 100%, 0% 20%)
                        height: 75%
                        width: 100%
                        max-width: 100%   
                    .insights-card__title
                        @include helvetica-bold
                        color: $blue-green
                        font-size: 1em
                        line-height: 1.1
                        margin-top: 1em
                    .insights-card__title1--desktop
                        @media (min-width: 768px)
                            color: $dark-blue
                    .insights-card__title3--desktop
                        @media (min-width: 768px)
                            color: $light-blue
                @media (min-width: 768px)
                    .insights-card1--desktop
                        border-bottom: solid 5px $dark-blue
                    .insights-card2--desktop
                        border-bottom: solid 5px $blue-green
                    .insights-card3--desktop
                        border-bottom: solid 5px $light-blue
    .insights-nav-container
        width: 100%
        margin: 0
        @media (min-width: 768px)
            display: none
        .insights-nav
            display: flex
            justify-content: center
            margin-top: 1em
            .insights-nav__button
                border-radius: 50%
                border: 1px solid $light-blue
                width: 10px
                height: 10px
                margin: 0 2px
                background: transparent
            .insights-nav__current
                background: lightgray

.cta
    background: $royal-blue
    background-image: url("../images/cta-banner.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 300px
    display: flex
    align-items: center
    justify-content: center
    .container
        @media (min-width: 768px)
            width: 630px
            padding: 0
    .cta__heading
        @include helvetica-bold
        color: #fff
        text-align: center
        line-height: 1.3
        br
            @media (min-width: 768px)
                display: none
    .cta__paragraph
        @include helvetica-light
        color: #fff
        text-align: center
        font-size: .8rem
        line-height: 1.3
    .cta__button
        display: flex
        justify-content: center
        margin-top: 2em
        .cta__link
            @include helvetica-regular
            font-size: .8rem
            text-decoration: none
            color: #fff
            border: .5px solid darkgray
            border-radius: 2px
            padding: .5em 2em

.events
    background: #f4f4f4
    height: 400px
    position: relative
    overflow: hidden
    @media (min-width: 768px)
        //background: #d3d3d38f
        display: flex
        flex-direction: column
        align-items: center
        height: 330px
    .container
        width: 100%
        margin-left: 7.5%
        padding-top: 1em
        @media (min-width: 768px)
            width: 630px
            margin: 0%
        .events__headings
            text-align: left
            color: $dark-blue
            padding-right: 1em
            margin-right: 1em
            .events__title
                @include helvetica-light
                font-size: 1.3rem
                line-height: 1.3
                .bold
                    @include helvetica-bold
            .events__subtitle
                @include helvetica-light
                font-size: .7rem
                margin-bottom: 2em
                color: darkgray
        .events-carousel
            width: 630px
            .events-carousel__track
                display: flex
                .event
                    width: 200px
                    position: relative
                    flex-shrink: 0
                    margin: .5em
                    .event__date
                        background: #fff
                        color: $blue-green
                        position: absolute
                        top: -.6em
                        left: 1em
                        padding: .75em
                        display: flex
                        flex-direction: column
                        align-items: center
                        width: 50px
                        height: 50px
                        z-index: 100
                        box-shadow: 2px 1px 10px #a9a9a930
                        @media (min-width: 768px)
                            background: $dark-blue
                            color: #fff
                        .date-month
                            @include helvetica-light
                            font-size: .5rem
                            line-height: 1
                            text-transform: uppercase
                        .date-day
                            @include helvetica-bold
                            font-size: 1.1rem
                            line-height: 1
                    .event__date::before
                        content: ''
                        position: absolute
                        top: 3px
                        left: -7px
                        border: .45em solid transparent 
                        border-left-color: darkgray
                        transform: rotate(45deg)
                        @media (min-width: 768px)
                            border-left-color: $royal-blue
                    .event__info
                        background: $dark-blue
                        height: 210px
                        width: 100%
                        max-width: 300px
                        margin: 0 0 0 0
                        padding-left: 1em
                        position: relative
                        clip-path: polygon(0 0, 100% 0, 100% 89%, 17% 89%, 6% 100%, 0 100%)
                        @media (min-width: 768px)
                            background: $royal-blue
                        .info-title
                            @include helvetica-bold
                            font-size: 1.1rem
                            color: #fff
                            padding-top: 3em
                        .info-subtitle
                            @include helvetica-regular
                            font-size: .8rem
                            line-height: 1.2
                            color: #fff
                            margin: .5em 2em 0 0 
                        .info-button
                            margin-top: .5em
                            .info-link
                                @include helvetica-bold
                                font-size: .6rem
                                color: #fff
                                text-decoration: none
                                border: .5px solid #fff
                                padding: .75em 1.5em
                    .event__location
                        display: block
                        position: relative
                        width: 244px
                        text-align: right
                        top: -15px
                        right: 50px
                        h4
                            @include helvetica-light
                            font-size: .75rem
                            color: #919191
                        .bold
                            @include helvetica-bold
    .events-nav-container
        width: 100%
        margin-top: .5em
        @media (min-width: 768px)
            display: none
        .events-nav
            display: flex
            justify-content: center
            .events-nav__button
                border-radius: 50%
                border: 1px solid lightgray
                width: 10px
                height: 10px
                margin: 0 2px
                background: transparent
            .events-nav__current
                background: lightgray
    .events-logo
        display: flex
        justify-content: center
        margin-top: 2em
        @media (min-width: 768px)
            display: none
        .events-logo-img
            width: auto
            height: auto
            display: block
            max-height: 35px